.card{
    flex: 1 1 calc(33.333% - 16px);
    max-width: calc(33.333% - 16px);
}
.cardContent{
    display: flex;
    flex-direction: column;
    gap: var(--g-spacing-5);
    padding: var(--g-spacing-8);
    align-items: center;
    justify-content: center;
    border-radius: var(--g-border-radius-xl);
}

.cardContent .avatar{
    position: relative;
}

.cardContent .avatar .editAvatar{
    position: absolute;
    top: 10px;
    right: 5px;
    background-color: #e2e2e2;
    width: 35px;
    height: 35px;
    min-width: 35px;
    min-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--g-color-base-background);
    box-sizing: border-box;
    border-radius: 50%;
    
    
}

.cardContent .avatar .editAvatar > div{
    border: 5px solid var(--g-color-base-generic);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    min-width: 35px;
    min-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.cardContent .avatar .pencil{
    color: black;
}

.card .image{
    border-radius: 50%;
    max-width: 150px;
    /* min-width: 15%; */
    width: 150px;
    height: 150px;
}
.card .fio{
    font-size: var(--g-text-header-2-font-size);
    font-weight: bold;
}

.card .leftContent{
    min-width: 80px;
    margin-right: var(--g-spacing-2);
}
/* //////////////////// */

.historyBuys table{
    width: 100%
}

.historyBuys .dateHeader{
    font-size: var(--g-text-header-2-font-size);
    font-weight: bold;
}

.historyBuys .dateMonth{
    color: var(--g-color-text-secondary)
}

@media (max-width: 1200px) {
    .card{
        max-width: 300px;
        width: max-content;
        justify-content: center;
    }
    
}

@media (max-width: 670px){
    .card .image{
        width: 100px;
        height: 100px;
    }
}